server_names_hash_bucket_size  256;
client_max_body_size 20M;
server {

    root /var/www/html;
    server_name ${SERVER_NAME};
    index index.html index.htm;

    location / {
        try_files ${DOLLAR}uri /index.html =404;
    }

    location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
    }

    location /proxy/ {
        proxy_pass ${BACKEND_URL}/; 
    }

    location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|swf)$ {
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.(html)$ {
        etag on;
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

}
